.item-nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    gap: 10px;
}

.img-angle-left {
    width: 10px; /* Ancho fijo */
    height: 30px; /* Mantiene la proporci√≥n */
    object-fit: cover;
    padding: 0;
    margin: 0;
}

h2 {
    background: linear-gradient(90deg, #d6afff 0%, #472d61 50%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    width: 100%;
    text-align: left;
    padding: 0%;
    margin: 0%;
}

.cont-subscripcion {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.cont-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.title-subscripcion {
    font-size: 16px;
    font-weight: bold;

}

p {
    margin: 0%;
    padding: 0%;
}

.desc {
    font-size: 10;
}

.cont-price {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.price {
    font-size: 14px;
    font-weight: bold;
}

.price-sub {
    font-size: 8px;
}

.cont-metodo {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.title-metodo {
    font-size: 14px;
    font-weight: bold;

}

.cont-pay {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
}

.line {
    width: 100%;
    height: 1px;
    background-color: lightgray;
}

.icon-pay {
    width: 20px;
    height: 20px;
    margin: 0%;
    padding: 0%;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: white;
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 48px;
    gap: auto;
    z-index: 10;
    
}

.nav-item {
    display: flex;
    flex-direction: column;
    color:black;
    margin: 0%;
    padding: 0%;
    align-items: center;
}

.nav-icon {
    width: 16px;
    height: 14px;
}

.icon-active {
    fill: #6DA141;
}